[pytest] #обов'язкове слово
markers =
    change: Tests that modify name of the user # прописуємо наші мітки з коротким описом після :
    check: Tests that check users name
    http: Tests that check HTTP Protocol
